PORT=3001
DB_HOST=mongodb+srv://taskProProject5:IBFktOyK8s398f80@cluster0.nqz9z2t.mongodb.net/taskPro?retryWrites=true&w=majority
BASE_URL=http://localhost:3001
SECRET_KEY=W~wGM-_AQz,bq~@TJUP,oVv65fpsQ8JWt+:.h185j.@7QQi@eB_:5@Nsep7gX%Br
UKR_NET_EMAIL=taskpromanager@ukr.net
UKR_NET_PASSWORD=3JfokfKMoJNbYqpe
MAIL_SUPPORT=taskpromanager@gmail.com
CLOUDINARY_CLOUD_NAME=drjwtqwpe
CLOUDINARY_API_KEY=824138125833242
CLOUDINARY_SECRET_KEY=183XAV_MTABgDX2-atkFGGRAmxw